Directories=small/actions,small/apps,small/categories,small/devices,small/places,small/status,scalable/apps,scalable/categories,scalable/devices,scalable/mimetypes,scalable/places,scalable/status

[X-ArdisBuilder Settings]
status=standard
places=blue
use_bitmaps=False
has_vectors=True
apps=standard
devices=standard
Edition=Basic
Version= 1.1
actions=standard
categories=standard

[small/actions]
Context=Actions
Type=Scalable
Size=512
MinSize=8
MaxSize=24

[small/apps]
Context=Applications
Type=Scalable
Size=512
MinSize=8
MaxSize=24

[small/categories]
Context=Categories
Type=Scalable
Size=512
MinSize=8
MaxSize=24

[small/devices]
Context=Devices
Type=Scalable
Size=512
MinSize=8
MaxSize=24

[small/places]
Context=Places
Type=Scalable
Size=512
MinSize=8
MaxSize=24

[small/status]
Context=Status
Type=Scalable
Size=512
MinSize=8
MaxSize=24

[scalable/apps]
Context=Applications
Type=Scalable
Size=512
MinSize=32
MaxSize=512

[scalable/categories]
Context=Categories
Type=Scalable
Size=512
MinSize=32
MaxSize=512

[scalable/devices]
Context=Devices
Type=Scalable
Size=512
MinSize=32
MaxSize=512

[scalable/mimetypes]
Context=MimeTypes
Type=Scalable
Size=512
MinSize=32
MaxSize=512

[scalable/places]
Context=Places
Type=Scalable
Size=512
MinSize=32
MaxSize=512

[scalable/status]
Context=Status
Type=Scalable
Size=512
MinSize=32
MaxSize=512

